#The first line is used for comment
#line doesn't start with '!' is also neglected
#system
!system 1 通常召唤
!system 2 特殊召唤
!system 3 翻转召唤
!system 4 通常召唤成功
!system 5 特殊召唤成功
!system 6 翻转召唤成功
!system 7 发动
!system 10 移除指示物
!system 11 支付LP
!system 12 移除本身的素材
!system 20 抽卡阶段中
!system 21 准备阶段中
!system 22 主要阶段中
!system 23 即将结束主要阶段
!system 24 战斗阶段中
!system 25 战斗结束阶段中
!system 26 结束阶段中
!system 27 抽卡前
!system 28 战斗阶段开始
!system 30 战斗回卷，是否继续攻击？
!system 31 是否直接攻击？
!system 40 伤害阶段中
!system 41 即将计算战斗伤害
!system 42 即将结束伤害阶段
!system 43 即将产生战斗伤害
!system 60 正面
!system 61 反面
!system 70 怪物卡
!system 71 魔法卡
!system 72 陷阱卡
!system 80 进入战斗阶段
!system 81 进入结束阶段
!system 90 是否不解放怪物通常召唤？
!system 91 是否使用额外的召唤机会？
!system 500 请选择要解放的卡
!system 501 请选择要丢弃的手牌
!system 502 请选择要破坏的卡
!system 503 请选择要除外的卡
!system 504 请选择要送去墓地的卡
!system 505 请选择要返回手牌的卡
!system 506 请选择要加入手牌的卡
!system 507 请选择要返回卡组的卡
!system 508 请选择要召唤的卡
!system 509 请选择要特殊召唤的卡
!system 510 请选择要盖放的卡
!system 511 请选择融合召唤的素材
!system 512 请选择同调召唤的素材
!system 513 请选择超量召唤的素材
!system 514 请选择表侧表示的卡
!system 515 请选择里侧表示的卡
!system 516 请选择攻击表示的怪兽
!system 517 请选择守备表示的怪兽
!system 518 请选择要装备的卡
!system 519 请选择要取除的超量素材
!system 520 请选择要改变控制权的怪兽
!system 521 请选择要代替破坏的卡
!system 522 请选择表侧攻击表示的怪兽
!system 523 请选择表侧守备表示的怪兽
!system 524 请选择里侧攻击表示的怪兽
!system 525 请选择里侧守备表示的怪兽
!system 526 请选择给对方确认的卡
!system 527 请选择要放置到场上的卡
!system 528 请选择要改变表示形式的怪兽
!system 529 请选择自己的卡
!system 530 请选择对方的卡
!system 550 请选择要发动的效果
!system 551 请选择效果的对象
!system 552 请选择硬币的正反面
!system 553 请选择骰子的结果
!system 554 请选择一个种类
#vistory reason
!victory 0x1 LP变成0
!victory 0x2 没有卡可抽
!victory 0x3 被封印的埃及使者
!victory 0x4 終焉のカウントダウン
!victory 0x5 毒蛇神ヴェノミナーガ
#counters
!counter 0x3001 魔力指示物
!counter 0x2 楔指示物
!counter 0x3003 武士道指示物
!counter 0x3004 念力指示物
!counter 0x5 光指示物
!counter 0x6 宝玉指示物
!counter 0x7 指示物（剑斗兽之槛）
!counter 0x8 D指示物
!counter 0x9 毒指示物
!counter 0xa 次世代指示物
!counter 0x300b 指示物（古代的机械城）
!counter 0xc 雷指示物
!counter 0xd 强欲指示物
!counter 0xe A指示物
!counter 0xf 虫指示物
!counter 0x10 黑羽指示物
!counter 0x11 超毒指示物
!counter 0x12 机巧指示物
!counter 0x13 混沌指示物
!counter 0x14 指示物（奇迹之侏罗纪蛋）
