#config file
#nickname & gamename should be less than 20 characters
antialias = 2
nickname = Player
gamename = Game
lastdeck = ArriveGB
textfont = c:/windows/fonts/simsun.ttc 14
numfont = c:/windows/fonts/arialbd.ttf
serverport = 7911
lastip = 10.110.5.252
lastport = 7911
