#config file
#nickname & gamename should be less than 20 characters
antialias = 2
nickname = Player
gamename = Game
lastdeck = chaosls
textfont = c:/windows/fonts/simsun.ttc
numfont = c:/windows/fonts/arialbd.ttf
serverport = 7911
lastip = 10.110.5.251
lastport = 7911
