#config file
#nickname & gamename should be less than 20 characters
nickname = Player
gamename = Game
textfont = c:/windows/fonts/simsun.ttc
numfont = c:/windows/fonts/arialbd.ttf
servport = 7911
defaultip = 127.0.0.1
defaultport = 7911
