#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
antialias = 2
errorlog = 1
nickname = Player1
gamename = Game
lastdeck = test
textfont = c:/windows/fonts/simsun.ttc 14
numfont = c:/windows/fonts/arialbd.ttf
serverport = 7911
lastip = 192.168.3.235
lastport = 7911
