#config file
#nickname & gamename should be less than 20 characters
antialias = 2
nickname = Player
gamename = Game
lastdeck = tgagent
textfont = c:/windows/fonts/simsun.ttc
numfont = c:/windows/fonts/arialbd.ttf
serverport = 7911
lastip = 127.0.0.1
lastport = 7911
